# java-rest

./: .gitignore  pom.xml  sqlite.db
RestFrameworkCore/: pom.xml  private.pem
RestFrameworkCore/src/main/java/: module-info.java
RestFrameworkCore/src/main/java/org/karunamay/core/: ConfigManager.java
RestFrameworkCore/src/main/java/org/karunamay/core/Error/: Error.java  HttpError.java  HttpErrorResponse.java  NotFound.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/: ApplicationContext.java  ApplicationRunner.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/Model/: Model.java  Role.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/annotation/: Configuration.java  Permission.java  RestController.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/authentication/: AuthenticationService.java  UserDTO.java  UserResponseDTO.java  authenticationService.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/authentication/model/: UserModel.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/authentication/service/: UserService.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/config/: ApplicationConfig.java  ConfigManager.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/controller/: RestControllerConfig.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/dto/: HttpRequestDTO.java  LoginRequestDTO.java  RoleCreateDTO.java  RoleResponseDTO.java  UserDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java  UserSignupDTO.java  UserSignupResponseDTO.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/http/: ApplicationContext.java  HttpBody.java  HttpContext.java  HttpHeader.java  HttpMethod.java  HttpQueryParam.java  HttpRequest.java  HttpResponse.java  HttpResponseWriter.java  HttpStatus.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/middleware/: Middleware.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/model/: Model.java  Role.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/router/: PathParameter.java  RouteComponent.java  RouteFactory.java  RouteInitializer.java  RouteRegistry.java  RouteResolver.java  RouterConfig.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/router/Annotation/: NestedRoute.java
RestFrameworkCore/src/main/java/org/karunamay/core/api/service/: RoleService.java  UserService.java
RestFrameworkCore/src/main/java/org/karunamay/core/authentication/: BaseRepository.java  RoleMapper.java  RoleRepository.java  UserMapper.java  UserRepository.java  UserService.java
RestFrameworkCore/src/main/java/org/karunamay/core/authentication/JWT/: Jwt.java
RestFrameworkCore/src/main/java/org/karunamay/core/authentication/model/: AbstractBaseUserModel.java  BaseEntity.java  ModelRepository.java  UserModel.java  UserRoleModel.java
RestFrameworkCore/src/main/java/org/karunamay/core/controller/: AuthenticationController.java  LoginController.java  SignupController.java
RestFrameworkCore/src/main/java/org/karunamay/core/db/: DatabaseManager.java
RestFrameworkCore/src/main/java/org/karunamay/core/exception/: ApplicationContextException.java  BadHttpRequestException.java  DatabaseOperationException.java  DuplicateObjectException.java  EmptyRouteDeclarationException.java  ExceptionTracer.java  HttpResponseException.java  InvalidCredentialsException.java  NoPostBodyException.java  NoRouteFoundException.java  ObjectNotFoundException.java  PasswordMismatchException.java  ResourceNotFoundException.java  ResponseSentException.java  RoutesNotFoundException.java  ServiceException.java
RestFrameworkCore/src/main/java/org/karunamay/core/http/: AbstractHttpResponse.java  AbstractHttpResponseWriter.java  BaseHttpResponseJson.java  ErrorDetail.java  HttpBodyImpl.java  HttpErrorResponse.java  HttpErrorResponseJson.java  HttpHeaderFactory.java  HttpResponseBuilder.java  HttpResponseFactory.java  HttpResponseImpl.java  HttpResponseJson.java  HttpResponseWriter.java  HttpStatus.java  HttpSuccessResponse.java  JsonBody.java  RestHttpResponse.java
RestFrameworkCore/src/main/java/org/karunamay/core/internal/: ApplicationContextImpl.java  ConnectionHandler.java  ConnectionListener.java  HttpContextImpl.java  HttpQueryParamImpl.java  HttpRequestBuilder.java  HttpRequestDispatcher.java  HttpRequestImpl.java  HttpRequestParser.java  RouteRegistryFactory.java  RouteRegistryImpl.java  ThreadPoolManager.java  WebServer.java
RestFrameworkCore/src/main/java/org/karunamay/core/mapper/: RoleMapper.java  UserMapper.java
RestFrameworkCore/src/main/java/org/karunamay/core/middleware/: AuthenticationMiddleware.java  MiddlewareHandler.java  PermissionMiddleware.java  RequestMiddleware.java
RestFrameworkCore/src/main/java/org/karunamay/core/model/: AbstractBaseUserModel.java  BaseEntity.java  RoleModel.java  UserModel.java
RestFrameworkCore/src/main/java/org/karunamay/core/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
RestFrameworkCore/src/main/java/org/karunamay/core/router/: AbstractPathParams.java  PathParameterImpl.java  PathParams.java  Route.java  RouterGroup.java
RestFrameworkCore/src/main/java/org/karunamay/core/routes/: Authentication.java
RestFrameworkCore/src/main/java/org/karunamay/core/security/: PasswordHasher.java
RestFrameworkCore/src/main/java/org/karunamay/core/utils/: JsonParser.java  ReflectiveDTO.java
(+3 files in other folders)
